<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zenly Mood Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="icons/zenly-logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      html, body {
        width: 375px;
        height: 550px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #root {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
      }

      .logo {
        font-family: 'Pacifico', cursive;
      }
    </style>
  </head>

  <body class="bg-gray-50">
    <div id="root"></div>
  </body>
</html>
